<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LUCIFER.SuperstoreStaging"
  DTS:DTSID="{2CE32871-4F71-4A3A-9274-CDEB763C47CD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LUCIFER;Initial Catalog=SuperstoreStaging;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{2CE32871-4F71-4A3A-9274-CDEB763C47CD}LUCIFER.SuperstoreStaging;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>